                                                         ∞
                                                         ±
                                                         ≤
                                                 ﬂ  ﬂ ﬂﬂﬂ€ﬂﬂﬂ ﬂ  ﬂ
                       €€€   €€€ €‹           ‹‹‹‹‹‹‹    ≤
                       €≤€ ∞ €≤€ €€€‹  ∞∞∞  ‹€€ﬂ  €≤≤€   ±
                       €≤€ ∞ €≤€ €≤€ﬂ€‹  ∞ ‹€€€ ∞ €±±€   ∞
                       €≤€ ∞ €≤€ €≤€  ﬂ€‹  €≤≤€ ∞ €€€ﬂ
                       €≤€ ∞ €≤€ €≤€ ∞ €€€ €±±€ ∞ €ﬂ
       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €≤€ ∞ €≤€ €≤€ ‹‹€≤€ €∞∞€        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
       €±€≤±∞ ∞±≤€€€€€ €≤€ ∞ €≤€ €≤€   €≤€ €∞∞€ ﬂﬂ€€€€ﬂ‹€€€€≤±∞ ∞±≤€±€
       €∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €≤€ ∞ €≤€ €≤€ ∞ €≤€ €±±€ ∞ €≤≤€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞€
       ﬂ€€             ﬂ€€   €€ﬂ €≤€ ∞ €≤€ €≤≤€ ∞ €±±€     roy/SAC €€ﬂ
         ﬂ‹            ‹ ﬂ€‹€ﬂ ‹ €€€ ‹ €€€ €€€€ ∞ €∞∞€            ‹ﬂ
           ˛          ‹€€‹ ﬂ ‹€€‹‹‹‹‹€‹‹‹‹‹ €€€   €±±€           ˛
                                            ﬂﬂ€‹‹€€€€

 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
 € ARTIST: Taylor Swift                                                      €
 € TITLE: Fearless (Platinum Edition)                                        €
 € LABEL: Big Machine                                                        €
 € GENRE: Country                                                            €
 € GRABBER: EAC (Secure Mode)                                                €
 € ENCODER: LAME 3.97 / -V2 --vbr-new                                        €
 € QUALITY: 192 Kbps Avg / 44.1 KHz / Joint Stereo                           €
 € PLAYTIME: 1h 19min 39sec total                                            €
 € SIZE: 109.7MB                                                             €
 € RELEASE DATE: 2009-10-27                                                 ﬁ›
 € RIP DATE: 2009-10-27                                                     €
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂ

 ‹‹‹ [ TRACK LIST ] ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹‹ ‹
 €
 € 01. Jump Then Fall                                                     3:58
 € 02. Untouchable                                                        5:12
 € 03. Forever & Always (Piano Version)                                   4:28
 € 04. Come In With The Rain                                              3:58
 € 05. Superstar                                                          4:22
 € 06. The Other Side Of The Door                                         3:58
 € 07. Fearless                                                           4:03
 € 08. Fifteen                                                            4:55
 € 09. Love Story                                                         3:56
 € 10. Hey Stephen                                                        4:16
 € 11. White Horse                                                        3:55
 € 12. You Belong With Me                                                 3:52
 € 13. Breathe (Feat. Colbie Caillat)                                     4:24
 € 14. Tell Me Why                                                        3:21
 € 15. You're Not Sorry                                                   4:23
 € 16. The Way I Loved You                                                4:05
 € 17. Forever & Always                                                   3:46
 € 18. The Best Day                                                       4:06
 € 19. Change                                                             4:41

 ‹‹ [ RELEASE NOTES ] ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹‹ ‹
 €
 € As you guys know, last year we lost the initial release to this album by
 € ~2mins (and we can't believe it wasn't pred earlier either!) so hopefully
 € this time around we have better luck :P. Enjoy!
 €
 € Don't forget to support the artists! We did.

 ‹‹‹ [ GROUP NEWS ] ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹ ‹‹ ‹‹ ‹
 €
 ∞ Questions? Comments? Contact us.
 ±
 ≤ Greets to all who put out quality and those who have helped along the way.
 €
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂ ﬂ

